acorn/n12267677_17632.JPEG 0
acorn/n12267677_4971.JPEG 0
acorn/n12267677_6302.JPEG 0
airliner/n02690373_2648.JPEG 1
airliner/n02690373_4306.JPEG 1
airliner/n02690373_2162.JPEG 1
ambulance/n02701002_21827.JPEG 2
ambulance/n02701002_28662.JPEG 2
ambulance/n02701002_752.JPEG 2
american_alligator/n01698640_8308.JPEG 3
american_alligator/n01698640_15086.JPEG 3
american_alligator/n01698640_292.JPEG 3
banjo/n02787622_5299.JPEG 4
banjo/n02787622_14298.JPEG 4
banjo/n02787622_3683.JPEG 4
barn/n02793495_8669.JPEG 5
barn/n02793495_15580.JPEG 5
barn/n02793495_10664.JPEG 5
bikini/n02837789_17525.JPEG 6
bikini/n02837789_20969.JPEG 6
bikini/n02837789_23503.JPEG 6
digital_clock/n03196217_756.JPEG 7
digital_clock/n03196217_2530.JPEG 7
digital_clock/n03196217_6881.JPEG 7
dragonfly/n02268443_35236.JPEG 8
dragonfly/n02268443_14821.JPEG 8
dragonfly/n02268443_167.JPEG 8
dumbbell/n03255030_1839.JPEG 9
dumbbell/n03255030_10766.JPEG 9
dumbbell/n03255030_583.JPEG 9
forklift/n03384352_10628.JPEG 10
forklift/n03384352_18444.JPEG 10
forklift/n03384352_6795.JPEG 10
goblet/n03443371_15528.JPEG 11
goblet/n03443371_3825.JPEG 11
goblet/n03443371_2189.JPEG 11
grand_piano/n03452741_257.JPEG 12
grand_piano/n03452741_28481.JPEG 12
grand_piano/n03452741_2454.JPEG 12
hotdog/n07697537_557.JPEG 13
hotdog/n07697537_22690.JPEG 13
hotdog/n07697537_6015.JPEG 13
hourglass/n03544143_3279.JPEG 14
hourglass/n03544143_4612.JPEG 14
hourglass/n03544143_2121.JPEG 14
manhole_cover/n03717622_1008.JPEG 15
manhole_cover/n03717622_5037.JPEG 15
manhole_cover/n03717622_8818.JPEG 15
mosque/n03788195_40914.JPEG 16
mosque/n03788195_1538.JPEG 16
mosque/n03788195_17398.JPEG 16
nail/n03804744_32005.JPEG 17
nail/n03804744_25711.JPEG 17
nail/n03804744_16569.JPEG 17
parking_meter/n03891332_5125.JPEG 18
parking_meter/n03891332_11224.JPEG 18
parking_meter/n03891332_1189.JPEG 18
pillow/n03938244_7670.JPEG 19
pillow/n03938244_7925.JPEG 19
pillow/n03938244_13254.JPEG 19
revolver/n04086273_30565.JPEG 20
revolver/n04086273_35685.JPEG 20
revolver/n04086273_21104.JPEG 20
rotary_dial_telephone/n03187595_10851.JPEG 21
rotary_dial_telephone/n03187595_6414.JPEG 21
rotary_dial_telephone/n03187595_11523.JPEG 21
schooner/n04147183_3923.JPEG 22
schooner/n04147183_5320.JPEG 22
schooner/n04147183_2902.JPEG 22
snowmobile/n04252077_2250.JPEG 23
snowmobile/n04252077_3175.JPEG 23
snowmobile/n04252077_6724.JPEG 23
soccer_ball/n04254680_6541.JPEG 24
soccer_ball/n04254680_2585.JPEG 24
soccer_ball/n04254680_7280.JPEG 24
stingray/n01498041_7169.JPEG 25
stingray/n01498041_5937.JPEG 25
stingray/n01498041_10540.JPEG 25
strawberry/n07745940_72.JPEG 26
strawberry/n07745940_20661.JPEG 26
strawberry/n07745940_20743.JPEG 26
tank/n04389033_66535.JPEG 27
tank/n04389033_10714.JPEG 27
tank/n04389033_30195.JPEG 27
toaster/n04442312_8143.JPEG 28
toaster/n04442312_5305.JPEG 28
toaster/n04442312_9374.JPEG 28
volcano/n09472597_30574.JPEG 29
volcano/n09472597_47711.JPEG 29
volcano/n09472597_37427.JPEG 29
